# IflessCode

./: pom.xml
src/main/java/com/demo/: Main.java
src/main/java/com/demo/experiment/: Daughter.java  IParent.java  Son.java
src/main/java/com/demo/experiment/router/: Def.java  TestRouter.java
src/main/java/com/demo/experiment/test/pkg/: Choice.java
src/main/java/com/demo/ifless/: Choice.java  Test.java
src/main/java/com/demo/ifless/annotations/: Marker.java  Markers.java
src/main/java/com/demo/ifless/compile/annotations/: IflessMarker.java  IflessMarkers.java
src/main/java/com/demo/ifless/compile/preprocessors/: IflessProcessor.java  MarkAllClasses.java  ProcessingException.java
src/main/java/com/demo/ifless/constants/: Constants.java
src/main/java/com/demo/ifless/exeptions/: CreateObjectException.java  NoDefaultObjectException.java
src/main/java/com/demo/ifless/router/: Router.java
src/main/java/com/demo/ifless/runtime/annotations/: Marker.java  Markers.java
src/main/java/com/demo/ifless/runtime/exeptions/: CreateObjectException.java  NoDefaultObjectException.java
src/main/java/com/demo/ifless/runtime/router/: Router.java
src/main/java/com/demo/ifless/runtime/scanner/: SuperScanner.java
src/main/java/com/demo/ifless/scanner/: SuperScanner.java
src/test/java/com/demo/: FindAnnoClasses.java  TestFindClasses.java  TestRouter2Run.java  TestRouterRun.java  TestRun.java
src/test/java/com/demo/experiment/classes/: Daughter.java  IParent.java  Son.java  Son2.java
src/test/java/com/demo/experiment/router/: TestRouter.java  TestRouter2.java
src/test/java/com/demo/experiment/test/pkg/: Test.java
